http {
 # Adds one Tarantool server as a backend
 upstream echo {
  server 127.0.0.1:10001;
 }
 server {
  listen 8081 default; #goes to *:8081
  server_name tnt_test;
  location = /echo { # on *:8081/echo we send ‘echo’
    tnt_pass echo;
  }
 }
}
